# Nivaes.App.Telemetry

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Instalacion.md  Nivaes.App.Telemetry.slnx  README.md
.github/: NuGet.config
.github/workflows/: build_release.yaml  ci.yaml
samples/Nivaes.App.Telemetry.Sample.Console/: Nivaes.App.Telemetry.Sample.Console.csproj  Program.cs
samples/Nivaes.App.Telemetry.Sample.Droid/: MainActivity.cs  Nivaes.App.Telemetry.Sample.Droid.csproj
samples/Nivaes.App.Telemetry.Sample.Droid/Resources/layout/: activity_main.xml
samples/Nivaes.App.Telemetry.Sample.Droid/Resources/values/: strings.xml
samples/Nivaes.App.Telemetry.Sample.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Nivaes.App.Telemetry.Sample.MacOS.csproj  ViewController.cs  ViewController.designer.cs
samples/Nivaes.App.Telemetry.Sample.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nivaes.App.Telemetry.Sample.WinUI3.csproj  Package.appxmanifest  app.manifest
samples/Nivaes.App.Telemetry.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nivaes.App.Telemetry.Sample.iOS.csproj  SceneDelegate.cs
sources/Nivaes.App.Telemetry/: Nivaes.App.Telemetry.csproj
sources/Nivaes.App.Telemetry/Components/: TelemetryActivity.cs  TelemetryBootstrap.cs  TelemetryContext.cs  TelemetryExceptionHandler.cs  TelemetryMetrics.cs
