<Project>
	<!--<PropertyGroup>
		<Copyright>Copyright (c) Nivaes Systems S.L.</Copyright>
		<PackageProjectUrl>https://github.com/Nivaes</PackageProjectUrl>
		<Authors>Nivaes Systems</Authors>
		<Owners>Nivaes</Owners>
		<PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
	</PropertyGroup>-->

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1507;1591</NoWarn>
	</PropertyGroup>

	<!--<PropertyGroup>
		<_CrossMacOSVersion>13.0</_CrossMacOSVersion>
		<_CrossiOSVersion>15.8</_CrossiOSVersion>
		<_CrossMacCatalystVersion>15.5</_CrossMacCatalystVersion>
		<_CrossAndroidVersion>23.0</_CrossAndroidVersion>
		<_CrossWindowsVersion>10.0.22000.0</_CrossWindowsVersion>
		<_CrossWindowsPlatformMinVersion>10.0.19041</_CrossWindowsPlatformMinVersion>
		<_CrossTizenVersion>6.5</_CrossTizenVersion>	
    </PropertyGroup>

	<PropertyGroup>
		<_CrossCommonTargets>net10.0</_CrossCommonTargets>
		<_CrossAndroidTargets>net10.0-android</_CrossAndroidTargets>
		<_CrossiOSTargets>net10.0-ios</_CrossiOSTargets>
		<_CrossMacCatalystTargets>net10.0-maccatalyst</_CrossMacCatalystTargets>
		<_CrossMacOSTargets>net10.0-macos</_CrossMacOSTargets>
		<_CrossTvOSTargets>net10.0-tvos</_CrossTvOSTargets>
		<_CrossWindowsTargets>net10.0-windows10.0.22000.0</_CrossWindowsTargets>
		<_CrossWinUITargets>net10.0-windows</_CrossWinUITargets>
		<_CrossTizenTargets>net10.0-tizen</_CrossTizenTargets>
	</PropertyGroup>

	<PropertyGroup>
		<_CrossTargetFrameworks>$(_CrossCommonTargets)</_CrossTargetFrameworks>
		--><!-- Windows-specific targets --><!--
		<_CrossTargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(_CrossAndroidTargets);$(_CrossiOSTargets);$(_CrossMacCatalystTargets);$(_CrossMacOSTargets);$(_CrossTvOSTargets);$(_CrossWindowsTargets);$(TargetFrameworks)</_CrossTargetFrameworks>
		--><!-- Linux-specific targets --><!--
		<_CrossTargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('linux')) ">$(_CrossAndroidTargets);$(TargetFrameworks)</_CrossTargetFrameworks>
		--><!-- Mac-specific targets --><!--
		<_CrossTargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('osx')) ">$(_CrossAndroidTargets);$(_CrossiOSTargets);$(_CrossMacCatalystTargets);$(_CrossMacOSTargets);$(_CrossTvOSTargets);$(TargetFrameworks)</_CrossTargetFrameworks>
	</PropertyGroup>-->

	<!--<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">$(_CrossMacOSVersion)</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">$(_CrossiOSVersion)</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(_CrossMacCatalystVersion)</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(_CrossAndroidVersion)</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(_CrossWindowsVersion)</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(_CrossWindowsPlatformMinVersion)</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">$(_CrossTizenVersion)</SupportedOSPlatformVersion>
	</PropertyGroup>-->

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>-->

	<!--<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>-->
	
	<!--<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/nivaes/Nivaes.App.Cross</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Product>$(AssemblyName) ($(TargetFramework))</Product>

		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>-dev-0.2</VersionSuffix>
	</PropertyGroup>-->

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject>$(MSBuildProjectName.Contains('UnitTest'))</IsTestProject>
		<IsBenchmarksProject>$(MSBuildProjectName.Contains('Benchmarks'))</IsBenchmarksProject>
		<IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>

		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<!--<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true' and '$(IsBenchmarksProject)' != 'true' and '$(IsSampleProject)' != 'true'">true</GeneratePackageOnBuild>-->
	</PropertyGroup>

	<!--<PropertyGroup>

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<DesignTimeBuild>false</DesignTimeBuild>
		<DebugSymbols>true</DebugSymbols>

	</PropertyGroup>-->

</Project>
