<Solution>
  <Folder Name="/Docs/">
    <File Path="Instalacion.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Nivaes.App.Telemetry.Sample.WinUI3/Nivaes.App.Telemetry.Sample.WinUI3.csproj" Id="fe10840d-2ea4-47d6-9f36-28bd7917b21d">
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="samples/Nivaes.App.Telemetry.Sample.Console/Nivaes.App.Telemetry.Sample.Console.csproj" Id="9d6da6c1-2d68-4c87-9e39-796e15eea569" />
  </Folder>
   <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/NuGet.config" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build_release.yaml" />
    <File Path=".github/workflows/ci.yaml" />
    <File Path=".github/workflows/publish_release.yaml" />
  </Folder>
  <Folder Name="/sources/">
    <Project Path="sources/Nivaes.App.Telemetry/Nivaes.App.Telemetry.csproj" />
  </Folder>
  <Folder Name="/test/" />
</Solution>
